[App_Name]
少三2 = com.youzu.test.qa
yztest2 = com.youzu.yztest_nosdk
少西 = com.youzu.wgame2
got国内 = com.yoozoo.game.got.wintercoming.qa
少三2台湾16 = com.zenjc.test0
少三2台湾 = com.youzu.ss2game.test
少三2国内 = com.youzu.ss2game.android

[Phone_List]
33b80f6c = Runing
4823c41e = None
5d57d393 = None
5fbc9c49 = None
c5ae1c5d = None
e42eb94e = None

[com.youzu.yztest_nosdk]
sever_poco = android
yztest2_account = v.lidd
model_sleeptime = {"high":["V1921A",3],"medium":["123",3],"low":["OPPO_A33",3]}
allphnoe_poco_sleep_time = 1

[com.youzu.test.qa]
;uid = 68719487006
;sid = 721561124272620002
c2sname = "MSG_C2S"
s2cname = "MSG_S2C"
protocolfilepath = \protocol_file\cs.txt
resource_excelpath = \info_tab\少三2道具类型表.xlsx
checkpointl_excelpath = \info_tab\少三2关卡类型表.xlsx
gm_url = gmapi.qa.ngame2.youzu.com
qa1_server_ages = {"server_id":"1652440001","host":"10.3.128.5","port":16865}
qa2_server_ages = {"server_id":"1652440002","host":"ft0.n.m.uuzuonline.net","port":16865}
qa3_server_ages = {"server_id":"1652440003","host":"ft0.n.m.uuzuonline.net","port":16865}
qa4_server_ages = {"server_id":"1652440004","host":"ft0.n.m.uuzuonline.net","port":16865}
qa5_server_ages = {"server_id":"1652440005","host":"ft0.n.m.uuzuonline.net","port":16865}
qa6_server_ages = {"server_id":"1652440006","host":"ft0.n.m.uuzuonline.net","port":16865}
qa7_server_ages = {"server_id":"1652440007","host":"ft0.n.m.uuzuonline.net","port":16865}
new_game_account1 = 5454559
old_game_account = lidong123
xn_account = lidong1234
game_account1 = l1
game_account2 = 5107714
game_account3 = l3
game_account4 = l4
game_account5 = l5
game_account6 = 4671049
game_account11 = 4694701
xinshouyindao_account = 111
qa1 = 外网QA1服
qa2 = 外网QA2服
qa3 = 外网QA3服
qa4 = 外网QA4服
qa5 = 外网QA5服
qa6 = 外网QA6服
qa7 = 外网QA7服
qa8 = 外网QA8服
sever_poco = cocos-lua
5216614 = {'QA2': '扬州滕向斗'}
close_game_poco_name = HomeLayer
[com.zenjc.test0]


protocolfilepath = \protocol_file\cs.txt
resource_excelpath = \info_tab\少三2道具类型表.xlsx
checkpointl_excelpath = \info_tab\少三2关卡类型表.xlsx
gm_url = gmapi.qa.ngame2.youzu.com
qa1_server_ages = {"server_id":"1652440001","host":"10.3.128.5","port":16865}
qa2_server_ages = {"server_id":"1652440002","host":"ft0.n.m.uuzuonline.net","port":16865}
qa3_server_ages = {"server_id":"1652440003","host":"ft0.n.m.uuzuonline.net","port":16865}
qa4_server_ages = {"server_id":"1652440004","host":"ft0.n.m.uuzuonline.net","port":16865}
qa5_server_ages = {"server_id":"1652440005","host":"ft0.n.m.uuzuonline.net","port":16865}
qa6_server_ages = {"server_id":"1652440006","host":"ft0.n.m.uuzuonline.net","port":16865}
qa7_server_ages = {"server_id":"1652440007","host":"ft0.n.m.uuzuonline.net","port":16865}
new_game_account1 = 5454559
old_game_account = lidong123
xn_account = lidong1234
game_account1 = l1
game_account2 = 5107714
game_account3 = l3
game_account4 = l4
game_account5 = l5
game_account6 = 4671049
game_account11 = 4694701
xinshouyindao_account = 111
qa1 = 外网QA1服
qa2 = 外网QA2服
qa3 = 外网QA3服
qa4 = 外网QA4服
qa5 = 外网QA5服
qa6 = 外网QA6服
qa7 = 外网QA7服
qa8 = 外网QA8服
sever_poco = cocos-lua
close_game_poco_name = HomeLayer

[com.youzu.wgame2]

c2sname = 
s2cname = 
protocolfilepath = 
resource_excelpath = \info_tab\少西道具类型表.xlsx
gm_url = qa.test.snxyj.youzu.com
qa1_server_ages = {"server_id":"2246440001","host":"","port":""}
qa2_server_ages = {"server_id":"2246440002","host":"","port":""}
qa3_server_ages = {"server_id":"","host":"","port":""}
qa4_server_ages = {"server_id":"","host":"","port":""}
qa5_server_ages = {"server_id":"","host":"","port":""}
qa6_server_ages = {"server_id":"","host":"","port":""}
qa7_server_ages = {"server_id":"","host":"","port":""}
sever_poco = cocos-lua
xinshouyindao_account = 111
_15854 = {"QA1":""}
close_game_poco_name = None
[com.yoozoo.game.got.wintercoming.qa]
uid = 68719487006
sid = 721561124272620002
c2sname = "MSG_C2S"
s2cname = "MSG_S2C"
protocolfilepath = \protocol_file\cs.txt
resource_excelpath = \info_tab\少三2道具类型表.xlsx
checkpointl_excelpath = \info_tab\少三2关卡类型表.xlsx
gm_url = qa.test.youzu.com
qa1_server_ages = {"server_id":1652440001,"host":"10.3.128.5","port":16865}
qa2_server_ages = {"server_id":1652440002,"host":"ft0.n.m.uuzuonline.net","port":16865}
qa3_server_ages = {"server_id":1652440003,"host":"ft0.n.m.uuzuonline.net","port":16865}
qa4_server_ages = {"server_id":1652440004,"host":"ft0.n.m.uuzuonline.net","port":16865}
qa5_server_ages = {"server_id":1652440005,"host":"ft0.n.m.uuzuonline.net","port":16865}
qa6_server_ages = {"server_id":1652440006,"host":"ft0.n.m.uuzuonline.net","port":16865}
qa7_server_ages = {"server_id":1652440007,"host":"ft0.n.m.uuzuonline.net","port":16865}
new_game_account1 = 5454559
old_game_account = lidong123
xn_account = lidong1234
game_account1 = l1
game_account2 = 5107714
game_account3 = l3
game_account4 = l4
game_account5 = l5
game_account6 = 4671049
game_account11 = 4694701
xinshouyindao_account = 111
qa1 = 外网QA1服
qa2 = 外网QA2服
qa3 = 外网QA3服
qa4 = 外网QA4服
qa5 = 外网QA5服
qa6 = 外网QA6服
qa7 = 外网QA7服
qa8 = 外网QA8服
sever_poco = unity
5216614 = {'QA2': '扬州滕向斗'}
close_game_poco_name = None
[MyPocoPath]
mypocopath = D:\RobotizationTest\com\Tools\MyPoco

